repos/BluetoothLE/cs/MainPage.xaml

<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d" Width="880">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,0,0,0" HorizontalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="50,0,0,20" Grid.RowSpan="2" ViewChanged="ScrollViewer_ViewChanged_1">

            <StackPanel Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" MinWidth="260" >
                    <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Run Text="Scale Model: "/>
                <Run Text="{x:Bind SelectedBleDeviceName}" FontWeight="Bold"/>
                    </TextBlock>
                    <StackPanel>
                        <StackPanel Margin="40,20,40,20">
                            <TextBlock x:Name="CharacteristicLatestValue" FontSize="48" Margin="20,10,20,10" Text="" TextAlignment="Center"/>
                            <TextBlock x:Name="Debug" FontSize="10" Margin="20,10,20,10" Text="" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button0" Content="Tare"
                        Visibility="Visible" Margin="15,5,5,5" Width="140" Height="140" Click="Tare" BorderBrush="#FFF5F1F1" Background="Black" FocusVisualSecondaryBrush="#99FFFFFF"/>
                            <Button x:Name="Button1" Content="Units"
                        Visibility="Visible" Margin="5,5,15,5" Width="140" Height="140" Click="Units" BorderBrush="#FFFBF8F8" Background="Black" FocusVisualSecondaryBrush="#99FFFFFF"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button2" Content="Hold"
                        Visibility="Visible" Margin="15,5,5,5" Width="140" Height="140" Click="Hold" BorderBrush="#FFFBFBFB" Background="Black" FocusVisualSecondaryBrush="#99FFFFFF"/>
                            <Button x:Name="Button3" Content="Reset"
                        Visibility="Visible" Margin="5,5,15,5" Width="140" Height="140" Click="Reset" BorderBrush="#FFFFFCFC" Background="Black" FocusVisualSecondaryBrush="#99FFFFFF"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Height="120" Visibility="Collapsed">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="40,0,0,0">
                <TextBlock x:Name="Text" FontSize="18" HorizontalAlignment="Center"/>
            </ScrollViewer>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <Button Visibility="Visible" Content="Add" Margin="15,5,5,5" Width="140" Height="140" Click="AddMesure" BorderBrush="#FFFBFBFB" Background="Black" FocusVisualSecondaryBrush="#99FFFFFF"/>
                    <Button Visibility="Visible" Content="Clear" Margin="15,5,5,5" Width="140" Height="140" Click="Clear" BorderBrush="#FFFBFBFB" Background="Black" FocusVisualSecondaryBrush="#99FFFFFF"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <RelativePanel MinWidth="300" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,0" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Disabled"  VerticalScrollBarVisibility="Disabled" MaxHeight="100">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap" SelectionHighlightColor="#FF5A5D5A"  >
                        </TextBlock>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
