repos/BluetoothLE/cs/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,0,0,0" HorizontalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,86" Grid.RowSpan="2">

            <StackPanel Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" AreScrollSnapPointsRegular="True" >

                    <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Canvas.ZIndex="-1">
                <Run Text="Scale Model: "/>
                <Run Text="{x:Bind SelectedBleDeviceName}" FontWeight="Bold"/>
                    </TextBlock>
                    <StackPanel>
                        <StackPanel Margin="20,20,20,20">
                            <TextBlock x:Name="CharacteristicLatestValue" FontSize="48" Margin="10,10,10,10" Text="" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CharacteristicReadButton" Content="T"
                        Visibility="Visible" Margin="10,10,10,10" Width="80" Height="50" Click="CharacteristicReadButton_Click"/>
                            <Button x:Name="Button1" Content="U"
                        Visibility="Visible" Margin="10,10,10,10" Width="80" Height="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button2" Content="H"
                        Visibility="Visible" Margin="10,10,10,10" Width="80" Height="50"/>
                            <Button x:Name="Button3" Content="R"
                        Visibility="Visible" Margin="10,10,10,10" Width="80" Height="50"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Height="120" Visibility="Collapsed">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="1" MinWidth="300">
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="0,0,0,0" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Disabled"  VerticalScrollBarVisibility="Disabled" MaxHeight="100">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>
