repos/BluetoothLE/cs/Scenario2_Client.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AttributeTemplate" x:DataType="local:BluetoothLEAttributeDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12" HorizontalAlignment="Center" HorizontalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False" VerticalScrollMode="Disabled" VerticalAlignment="Center" VerticalScrollBarVisibility="Disabled">
        <StackPanel Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" AreScrollSnapPointsRegular="True" >
                <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Canvas.ZIndex="-1">
                <Run Text="Scale Model: "/>
                <Run Text="{x:Bind rootPage.SelectedBleDeviceName}" FontWeight="Bold"/>
                </TextBlock>
                <StackPanel>
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock x:Name="CharacteristicLatestValue" FontSize="48" Margin="10,10,10,10" Text="" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CharacteristicReadButton" Content="T"
                        Visibility="Visible" Margin="10,10,10,10" Width="80" Height="50" Click="CharacteristicReadButton_Click"/>
                        <Button x:Name="Button1" Content="U"
                        Visibility="Visible" Margin="10,10,10,10" Width="80" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button2" Content="H"
                        Visibility="Visible" Margin="10,10,10,10" Width="80" Height="50"/>
                        <Button x:Name="Button3" Content="R"
                        Visibility="Visible" Margin="10,10,10,10" Width="80" Height="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Height="120" Visibility="Collapsed">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=""/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>


