repos/BluetoothLE/cs/Scenario2_Client.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AttributeTemplate" x:DataType="local:BluetoothLEAttributeDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Padding="12,10,12,12" HorizontalAlignment="Center" HorizontalScrollMode="Disabled" IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False" VerticalScrollMode="Disabled" VerticalAlignment="Center" VerticalScrollBarVisibility="Disabled" Background="{ThemeResource MenuFlyoutLightDismissOverlayBackground}" Height="313" Margin="82,177,81,150" Width="197">
        <StackPanel Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Scale Model: <Run Text="{x:Bind rootPage.SelectedBleDeviceName}" FontWeight="Bold"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CharacteristicReadButton" Content="Read Value"
                        Visibility="Collapsed" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0"  Visibility="Collapsed">
                <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter text/number to send"/>
            </StackPanel>
            <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0" Height="179"/>
        </StackPanel>
    </ScrollViewer>
</Page>
